<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="short icon" href="Resource/icon.png">
    <title>华杉科技实训项目</title>
    <link rel="stylesheet" href="ExternalStyle.css">

    <style>
       .MD_bg_img{
            width: 100%;
        }
        /*相对定位
        1，先找外在参照物（relative）
        2.确定元素的位置（x,y的位置）
        3.确定元素的宽高
        4.加螺丝钉（absolute）
        5.把遮挡的部分
        */
        .MD_external_div{
            position: relative;
        }
        .MD_inner_div{
            top: 50%;
            left: 50%;
            width: 66px;
            height: 120px;
            margin-left: -33px;
            margin-top: -60px;
            text-align: center;
            position: absolute;
        }

        button{
            width: 66px;
            height: 20px;
            background-color: rgb(32,131,204);
        }
        .MD_inner_div span{
            display: block;
        }

       .MD_bottom_div{
           width: 100%;
           margin-top: 10px;
           /*background: red;*/
       }
       .MD_bottom_inner_div{
           width: 90%;
           height: 50px;

           line-height: 50px;/*在div里面时，与hight配合使用，文字居中*/
           background: white;
           margin: 0 auto;/*小div在大div里面水平居中*/
           border: 1px solid #cccccc;
           border-radius: 5px;/*圆角*/
       }
        .MD_right_img{
            float: right;/*图片的浮动*/
            margin-right: 10px;
            margin-top: 15px;
        }
       .MD_left_img{
           float: left;
           margin-left: 10px;
           margin-right: 20px;
           margin-top: 15px;
       }
    </style>
</head>
<body>
<header>
    <!--搬少量文字的标签-->
    <span>我的小滴</span>
</header>

<div class="MD_external_div">
    <!--加载图片的标签。alter提示-->
    <img class="MD_bg_img" src="Resource/banner5.png" alt="">
    <div class="MD_inner_div">
        <img class="MD_head_img" src="Resource/head.png" alt="">
        <span>华杉科技</span>
        <button>退出登录</button>
    </div>
</div>

<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img src="Resource/gr_1.png" class="MD_left_img">
        <span>我的客户</span>
        <img src="Resource/jt.png" class="MD_right_img">
    </div>
</div>
<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img src="Resource/gr_1.png" class="MD_left_img">
        <span>我的客户</span>
        <img src="Resource/jt.png" class="MD_right_img">
    </div>
</div>
<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img src="Resource/gr_1.png" class="MD_left_img">
        <span>我的客户</span>
        <img src="Resource/jt.png" class="MD_right_img">
    </div>
</div>
<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img src="Resource/gr_1.png" class="MD_left_img">
        <span>我的客户</span>
        <img src="Resource/jt.png" class="MD_right_img">
    </div>
</div>
<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img src="Resource/gr_1.png" class="MD_left_img">
        <span>我的客户</span>
        <img src="Resource/jt.png" class="MD_right_img">
    </div>
</div>
<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img src="Resource/gr_1.png" class="MD_left_img">
        <span>我的客户</span>
        <img src="Resource/jt.png" class="MD_right_img">
    </div>
</div>


<footer>
    <a href="DropleService.html"><img src="Resource/nav10.png" alt=""><span >小滴服务</span></a>
    <a href="EntrepreneurshipProject_One.html"><img src="Resource/nav20.png" alt=""><span>项目企业</span></a>
    <a href="ServiceProcess.html"><img src="Resource/nav30.png" alt=""><span>服务流程</span></a>
    <a href="PlatformStyle.html"><img src="Resource/nav40.png" alt=""><span>平台风格</span></a>
    <a href="MyDrople.html"><img src="Resource/nav51.png" alt=""><span style="color: red">我的小滴</span></a>
</footer>
</body>
</html>